Estacion	Abundancia	Riqueza	E
Referencia1	205	53	1
Referencia1	122	47	2
Referencia1	289	53	3
Referencia1	325	65	4
Referencia1	345	72	5
Referencia1	235	51	6
Mineria	187	40	1
Mineria	66	28	2
Mineria	336	54	3
Mineria	440	58	4
Mineria	181	39	5
Mineria	116	42	6
Ganaderia	198	54	1
Ganaderia	206	54	2
Ganaderia	280	68	3
Ganaderia	134	59	4
Ganaderia	225	76	5
Ganaderia	329	67	6
Agricultura	555	37	1
Agricultura	52	28	2
Agricultura	213	28	3
Agricultura	108	23	4
Agricultura	47	25	5
Agricultura	85	34	6
Referencia2	266	21	1
Referencia2	192	15	2
Referencia2	685	34	3
Referencia2	513	29	4
Referencia2	237	34	5
Referencia2	353	27	6
